body {
  margin: 0;
  padding: 0;
}

main {
  background-color: #f7f7f7;
  padding: 5rem 0;
}
main #service-title {
  text-align: center;
  width: 50%;
  margin: 0 auto;
}
main #service-title h1 {
  font-family: Roboto;
}
main #services {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 24px;
  padding: 64px 86px 0;
}
main #services .top-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}
main #services .top-cards .card-component {
  border: solid 0.5px #676767;
  border-radius: 5px;
  width: 100%;
}
main #services .top-cards .card-component img {
  width: 100%;
}
main #services .top-cards .card-component .text {
  padding: 16px 0;
  text-align: center;
}
main #services .top-cards .card-component .text h5 {
  font-size: 24px;
  margin: 0;
  padding: 1rem 0;
}
main #services .top-cards .card-component .text p {
  font-size: 16px;
  width: 70%;
  margin: 0 auto;
}
main #services .bottom-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}
main #services .bottom-cards .card-component {
  border: solid 0.5px #676767;
  border-radius: 5px;
  width: 100%;
}
main #services .bottom-cards .card-component img {
  width: 100%;
}
main #services .bottom-cards .card-component .text {
  padding: 16px 0;
  text-align: center;
}
main #services .bottom-cards .card-component .text h5 {
  font-size: 24px;
  margin: 0;
  padding: 1rem 0;
}
main #services .bottom-cards .card-component .text p {
  font-size: 16px;
  width: 70%;
  margin: 0 auto;
}
main #services .btn {
  display: none;
}

@media screen and (max-width: 428px) {
  main #service-title {
    margin: 0 auto;
    width: 380px;
  }
  main #service-title p {
    font-size: 18px;
  }
  main #services {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 380px));
    padding: 64px 0;
    justify-content: center;
  }
  main #services .top-cards {
    grid-template-columns: repeat(auto-fit, minmax(320px, 380px));
  }
  main #services .bottom-cards {
    grid-template-columns: 1fr;
  }
  main #services .hidden {
    display: none;
  }
  main #services .btn {
    display: block;
    background-color: #f7f7f7;
    border: solid 1px #000;
    padding: 12px 24px;
    border-radius: 5px;
  }
}

/*# sourceMappingURL=_styles.css.map */
